# sensor

./: pom.xml
ai/: pom.xml
ai/src/main/java/com/chinaentropy/ai/: AiApplication.java
ai/src/test/java/com/chinaentropy/ai/: AiApplicationTests.java
config/: pom.xml
config/src/main/java/com/chinaentropy/config/: ConfigApplication.java
config/src/test/java/com/chinaentropy/config/: ConfigApplicationTests.java
device/: pom.xml
device/src/main/java/com/chinaentropy/device/: DeviceApplication.java
device/src/test/java/com/chinaentropy/device/: DeviceApplicationTests.java
display/: pom.xml
display/src/main/java/com/chinaentropy/display/: DisplayApplication.java
display/src/test/java/com/chinaentropy/display/: DisplayApplicationTests.java
edge/: pom.xml
edge/src/main/java/com/chinaentropy/edge/: EdgeApplication.java
edge/src/test/java/com/chinaentropy/edge/: EdgeApplicationTests.java
media/: pom.xml
media/src/main/java/com/chinaentropy/media/: MediaApplication.java
media/src/main/java/com/chinaentropy/media/controller/: SayController.java
media/src/main/resources/: application-test.yml  application.yml
media/src/test/java/com/chinaentropy/media/: MediaApplicationTests.java
model/: pom.xml
model/src/main/java/com/chinaentropy/model/: ModelApplication.java
model/src/main/java/com/chinaentropy/model/controller/: DeviceController.java
model/src/main/java/com/chinaentropy/model/domain/: Device.java
model/src/main/java/com/chinaentropy/model/mapper/: DeviceMapper.java
model/src/main/java/com/chinaentropy/model/service/: DeviceService.java
model/src/main/resources/: application-test.yml  application.yml  generatorConfig.xml
model/src/main/resources/com/chinaentropy/model/mapper/: DeviceMapper.xml
model/src/test/java/com/chinaentropy/model/: ModelApplicationTests.java
operate/: pom.xml
operate/src/main/java/com/chinaentropy/operate/: OperateApplication.java
operate/src/test/java/com/chinaentropy/operate/: OperateApplicationTests.java
src/main/java/com/chinaentropy/sensor/: SensorApplication.java
src/main/resources/: application.yml
src/test/java/com/chinaentropy/sensor/: SensorApplicationTests.java
